# CountriesMVVM

./: README.md  build.gradle  detekt-rules.yml  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/countries/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/countries/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/countries/dagger/: ActivityBindingModule.kt  AppNavigatorModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/countries/mvvm/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/countries/mvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/countries/core/: AppNavigator.kt  CountryExtensions.kt  CountryUtils.kt  Extensions.kt  FlagUtils.kt  FormattingExtensions.kt  LiveDataEvent.kt  ViewExtensions.kt  ViewUtils.kt
core/src/main/java/com/countries/core/api/: CountryApi.kt  CountryEndpoints.kt
core/src/main/java/com/countries/core/dagger/: NetworkModule.kt  PersistencyModule.kt
core/src/main/java/com/countries/core/db/: AppDatabase.kt  BordersConverter.kt  CountryDao.kt  LatLngConverter.kt
core/src/main/java/com/countries/core/mappers/: CountryApiMapper.kt  CountryDBMapper.kt
core/src/main/java/com/countries/core/models/: Country.kt  CountryApi.kt  CountryDB.kt  LatLng.kt
core/src/main/java/com/countries/core/repositories/: CountriesDataSource.kt  CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRepository.kt
core/src/main/java/com/countries/core/repository/: CountriesLocalDataSource.kt  CountriesRemoteDataSource.kt  CountriesRepository.kt  CountryApiMapper.kt  CountryDBMapper.kt
core/src/main/java/com/countries/core/themes/: Theme.kt  ThemePreferences.kt
core/src/main/java/com/countries/core/views/: ErrorView.kt
core/src/main/res/layout/: error_view.xml
core/src/main/res/menu/: main_menu.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
core/src/test/java/com/countries/core/: CountryUtilsTest.kt
core/src/test/java/com/countries/core/db/: BordersConverterTest.kt  LatLngConverterTest.kt
core/src/test/java/com/countries/core/models/: CountryFixture.kt
core/src/test/java/com/countries/core/repositories/: CountriesRepositoryTest.kt
countries-list-feature/: build.gradle
countries-list-feature/src/main/: AndroidManifest.xml
data-lib/: build.gradle
database/: build.gradle
database/src/main/java/com/countries/persistency/: AppDatabase.kt  BordersConverter.kt  CountryDao.kt  DatabaseModule.kt  PersistencyModule.kt
database/src/test/java/com/countries/data/db/: BordersConverterTest.kt  LatLngConverterTest.kt
detailedcountry/: build.gradle
detailedcountry/src/main/: AndroidManifest.xml
detailedcountry/src/main/java/com/countries/detailedcountry/: BorderView.kt  CountryBordersModel.kt  CountryDetailedActivity.kt  CountryDetailedModel.kt  CountryDetailedModelMapper.kt  CountryDetailedUseCase.kt  CountryDetailedViewModel.kt  CountryDetailedViewModelReducer.kt  CountryMapper.kt
detailedcountry/src/main/java/com/countries/detailedcountry/dagger/: CountryDetailedNavigatorModule.kt
detailedcountry/src/main/res/drawable/: circle_shape.xml
detailedcountry/src/main/res/layout/: activity_country_content_state.xml  activity_country_detailed.xml  border_view.xml
detailedcountry/src/main/res/values/: styles.xml
detailedcountry/src/test/java/com/countries/detailedcountry/: BorderFixture.kt  CountryDetailedModelFixture.kt  CountryDetailedViewModelTest.kt  CountryFixture.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
listofcountries/: build.gradle
listofcountries/src/main/: AndroidManifest.xml
listofcountries/src/main/java/com/countries/listofcountries/: CountryListActivity.kt  CountryListAdapter.kt  CountryListModel.kt  CountryListModelMapper.kt  CountryListUseCase.kt  CountryListViewModel.kt  CountryListViewModelMapper.kt  CountryListViewModelReducer.kt  CountryMapper.kt
listofcountries/src/main/java/com/countries/listofcountries/dagger/: CountryListNavigatorModule.kt  CountryListViewModelReducer.kt
listofcountries/src/main/java/com/countries/listofcountries/repository/: CountriesRemoteDataSource.kt  CountriesRepository.kt  CountryApiMapper.kt
listofcountries/src/main/res/drawable/: circle_shape.xml  ic_search.xml  ic_sun.xml
listofcountries/src/main/res/layout/: activity_country_list.xml  country_card.xml
listofcountries/src/main/res/menu/: main_menu.xml
listofcountries/src/main/res/values/: strings.xml
listofcountries/src/test/java/com/countries/listofcountries/: CountryFixture.kt  CountryListModelFixture.kt  CountryListViewModelTest.kt  RxImmediateSchedulerRule.kt
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/countries/navigator/: AppNavigator.kt
network/: build.gradle
network/src/androidTest/java/com/countries/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/countries/network/: CountryApi.kt  CountryEndpoints.kt  NetworkModule.kt
network/src/test/java/com/countries/network/: ExampleUnitTest.java
persistency/: build.gradle
ui-lib/: build.gradle
ui-lib/src/androidTest/java/com/countries/ui/: ExampleInstrumentedTest.java
ui-lib/src/main/: AndroidManifest.xml
ui-lib/src/main/java/com/countries/ui/: ActivityExtensions.kt  Extensions.kt  FormattingExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
ui-lib/src/main/java/com/countries/ui/theming/: Preferences.kt  Theme.kt
ui-lib/src/main/java/com/countries/ui/views/: ErrorView.kt
ui-lib/src/main/res/: theme.xml
ui-lib/src/main/res/drawable/: ic_refresh.xml
ui-lib/src/main/res/values/: strings.xml  theme.xml
ui-lib/src/main/res/values/values/: strings.xml
ui-lib/src/test/java/com/countries/ui/: ExampleUnitTest.java  FormattingExtensionsTest.kt
(+37 files in other folders)
