apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = '1.0.0-RC14'
    input = files("$projectDir/src/main")
    config = files("$projectDir/../detekt-rules.yml")
    filters = ".*/resources/.*,.*/tmp/.*"
    reports {
        xml {
            enabled = true
            destination = file("$project.projectDir/build/outputs/reports/detekt.xml")
        }
    }
}

preBuild.dependsOn(tasks.getByName("detekt"))
